
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000351

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002db8 memsz 0x00002db8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002db8 align 2**16
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00020818 vaddr 0x20000818 paddr 0x08002dcc align 2**16
         filesz 0x00000000 memsz 0x00000490 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002c08  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002db8  08002db8  00020814  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000014  20000800  08002db8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000490  20000818  08002dcc  00020818  2**3
                  ALLOC
  6 .debug_info   0001043b  00000000  00000000  00020814  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000032fb  00000000  00000000  00030c4f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000040ae  00000000  00000000  00033f4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000740  00000000  00000000  00037ff8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000e68  00000000  00000000  00038738  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000498f  00000000  00000000  000395a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002a44  00000000  00000000  0003df2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006e  00000000  00000000  00040973  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  000409e1  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000013bc  00000000  00000000  00040a14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08002db8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000464 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000044 mainthread.4903
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000760 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000964 l     O .bss	00000004 endmem
20000968 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000970 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 usb.c
08002940 l     O .text	00000002 zero_status
08002950 l     O .text	00000002 active_status
08002960 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000990 l     O .bss	00000080 dma_isr_redir
20000a10 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08001b60 l     F .text	0000035e usb_lld_pump
08001ec0 l     F .text	00000072 otg_disable_ep.isra.0
08002360 l     F .text	000000a4 otg_epout_handler.constprop.8
08002460 l     F .text	000000d4 otg_epin_handler.constprop.9
08002a30 l     O .text	0000000c fsparams
08002a50 l     O .text	00000024 ep0config
20000c60 l     O .bss	00000014 ep0_state
20000c74 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 usbcfg.c
08002730 l     F .text	00000058 usb_get_descriptor_cb
08002790 l     F .text	00000034 usb_event
08002b80 l     O .text	00000024 ep1config
20000c7c l     O .bss	00000014 ep1instate
08002bb0 l     O .text	00000099 hid_configuration_descriptor_data
08002c50 l     O .text	00000004 hid_string0
08002c60 l     O .text	00000008 hid_device_descriptor
08002d80 l     O .text	00000012 hid_device_descriptor_data
08002c70 l     O .text	00000024 ep2config
20000c90 l     O .bss	00000014 ep2outstate
08002ca0 l     O .text	00000010 hid_string3
08002cb0 l     O .text	00000010 hid_string4
08002cc0 l     O .text	00000028 hid_strings
08002d20 l     O .text	0000002e hid_string1
08002cf0 l     O .text	00000016 hid_string2
08002d50 l     O .text	0000002a hid_generic_joystick_reporter_data
08002da0 l     O .text	00000008 hid_configuration_descriptor
08002db0 l     O .text	00000008 hid_generic_joystick_reporter
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 chregistry.c
08002a80 g     O .text	000000fc pal_default_config
08000450  w    F .text	00000002 Vector58
08000450  w    F .text	00000002 Vector9C
08000450  w    F .text	00000002 VectorE8
08000580 g     F .text	00000048 nvicEnableVector
08000450  w    F .text	00000002 VectorAC
08000b30 g     F .text	0000000a chThdExit
08000680 g     F .text	00000050 chSysTimerHandlerI
080028f0 g     F .text	0000001c hidDataReceived
08000850 g     F .text	00000044 chSchGoSleepTimeoutS
08000450  w    F .text	00000002 Vector1A0
08000450  w    F .text	00000002 Vector5C
08000450  w    F .text	00000002 NMIVector
08000450  w    F .text	00000002 Vector11C
08000d10 g     F .text	00000024 usbStartTransmitI
08001510 g     F .text	00000054 dmaInit
08000c00 g     F .text	00000028 halPolledDelay
08000450  w    F .text	00000002 Vector19C
080010a0 g     F .text	000000d6 _usb_ep0in
20000a7c g     O .bss	00000034 ADCD3
08002310 g     F .text	00000044 usb_lld_prepare_receive
08000450  w    F .text	00000002 Vector8C
08000450  w    F .text	00000002 VectorDC
08000450  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000820 g     F .text	00000028 chSchGoSleepS
08000450  w    F .text	00000002 Vector110
20000ca8 g       *ABS*	00000000 __heap_base__
08002db8 g       .stacks	00000000 _etext
08001390 g     F .text	00000028 Vector120
08000a00 g     F .text	0000005c chThdCreateI
080026d0 g     F .text	00000014 usb_lld_clear_out
08000450  w    F .text	00000002 VectorC8
080008a0 g     F .text	00000058 chSchWakeupS
080007d0 g     F .text	00000014 _scheduler_init
08000c70 g     F .text	0000001a usbObjectInit
08000980 g     F .text	00000018 chSchRescheduleS
08000a60 g     F .text	00000070 chThdCreateStatic
08000450  w    F .text	00000002 Vector94
080028d0 g     F .text	0000001c hidDataTransmitted
08000450  w    F .text	00000002 VectorA8
08000d70 g     F .text	0000032c _usb_ep0setup
08000450  w    F .text	00000002 VectorB4
080007f0 g     F .text	00000028 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006d0 g     F .text	00000018 _vt_init
08000bc0 g     F .text	0000001c _heap_init
08001270 g     F .text	0000002c Vector74
08000be0 g     F .text	00000020 halInit
08000450  w    F .text	00000002 Vector160
08000450  w    F .text	00000002 VectorEC
20000818 g       .bss	00000000 _bss_start
08000900 g     F .text	00000040 chSchDoRescheduleBehind
08000450  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000450  w    F .text	00000002 DebugMonitorVector
08000450  w    F .text	00000002 Vector40
08000450  w    F .text	00000002 VectorF8
08000450  w    F .text	00000002 Vector108
08000350 g     F .text	000000fc ResetHandler
08000450  w    F .text	00000002 VectorBC
08000450  w    F .text	00000002 Vector190
08001480 g     F .text	0000002c Vector150
080022f0 g     F .text	00000012 usb_lld_read_setup
080013c0 g     F .text	0000002c Vector124
08000490 g     F .text	00000030 _port_init
08001570 g     F .text	00000098 hal_lld_init
08002640 g     F .text	00000014 usb_lld_start_out
08000af0 g     F .text	00000040 chThdExitS
08000450  w    F .text	00000002 Vector148
08000450  w    F .text	00000002 Vector188
08000c30 g     F .text	00000004 adcInit
08002690 g     F .text	00000014 usb_lld_stall_out
08000450  w    F .text	00000002 PendSVVector
08000450  w    F .text	00000002 Vector198
08000450  w    F .text	00000002 Vector118
080006f0 g     F .text	00000038 chVTSetI
08000450  w    F .text	00000002 Vector64
20000ca8 g       .bss	00000000 _bss_end
08000340  w    F .text	00000002 _default_exit
08001aa0 g     F .text	000000b6 _pal_lld_setgroupmode
08001870 g     F .text	00000074 adc_lld_init
08000450  w    F .text	00000002 VectorCC
08000450  w    F .text	00000002 Vector54
08000450  w    F .text	00000002 Vector98
20000a48 g     O .bss	00000034 ADCD2
20000a14 g     O .bss	00000034 ADCD1
08000450  w    F .text	00000002 VectorD8
08000450  w    F .text	00000002 Vector138
08000450  w    F .text	00000002 Vector24
08002050 g     F .text	000000c4 usb_lld_reset
080009a0 g     F .text	00000014 chSchDoReschedule
08000620 g     F .text	0000005c chSysInit
08000450  w    F .text	00000002 Vector178
08000cc0 g     F .text	0000002e usbInitEndpointI
08000ad0 g     F .text	00000018 chThdSleep
20000800 g     O .data	00000014 hid_in_data
08002970 g     O .text	000000c0 _stm32_dma_streams
08001330 g     F .text	0000002c Vector84
08002410 g     F .text	0000004c usb_lld_prepare_transmit
08000540 g     F .text	0000001a SysTickVector
080022d0 g     F .text	0000001a usb_lld_get_status_in
08001610 g     F .text	000000c0 stm32_clock_init
080027d0 g     F .text	00000040 hid_transmit
08000450  w    F .text	00000002 Vector1A4
080018f0 g     F .text	000001ac _pal_lld_init
08000450  w    F .text	00000002 BusFaultVector
08000450  w    F .text	00000002 VectorD0
080026f0 g     F .text	00000014 usb_lld_clear_in
08001f40 g     F .text	00000024 usb_lld_init
08000b50 g     F .text	00000028 _core_init
08000450  w    F .text	00000002 Vector140
08000450  w    F .text	00000002 VectorE4
08001180 g     F .text	00000086 _usb_ep0out
08000450  w    F .text	00000002 VectorC0
080014e0 g     F .text	0000002c Vector158
08000cf0 g     F .text	0000001a usbPrepareTransmit
08001450 g     F .text	00000028 Vector130
08000560 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000470 g     F .text	00000012 SVCallVector
08000330  w    F .text	00000002 __late_init
20000938 g     O .bss	00000010 vtlist
08000450  w    F .text	00000002 HardFaultVector
080004c0 g     F .text	00000074 _port_irq_epilogue
08000450  w    F .text	00000002 Vector134
08000b80 g     F .text	00000038 chCoreAlloc
08000450  w    F .text	00000002 VectorF0
08001420 g     F .text	0000002c Vector12C
08000450  w    F .text	00000002 Vector13C
08000d40 g     F .text	00000026 _usb_reset
08000450  w    F .text	00000002 Vector100
08002db8 g       *ABS*	00000000 _textdata
08000450  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08000450  w    F .text	00000002 VectorF4
08000450  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	00000178 main
08001210 g     F .text	00000028 Vector6C
20000948 g     O .bss	0000001c rlist
08000450  w    F .text	00000002 VectorA0
08000c40 g     F .text	00000016 adcObjectInit
20000ab0 g     O .bss	000001b0 USBD1
080001ac g       startup	00000000 __init_array_end
080012d0 g     F .text	00000028 Vector7C
08000450  w    F .text	00000002 VectorC4
08000450  w    F .text	00000002 Vector180
08000b40 g     F .text	0000000a chMtxInit
08000600 g     F .text	00000014 _idle_thread
08000450  w    F .text	00000002 VectorB0
08002920 g     O .text	00000016 ch_debug
08000c90 g     F .text	00000026 usbStart
08000450  w    F .text	00000002 Vector90
08000450  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000570 g     F .text	00000010 _port_thread_start
08000450  w    F .text	00000002 Vector60
08000450  w    F .text	00000002 Vector164
08000450  w    F .text	00000002 Vector1C
08000940 g     F .text	0000003c chSchDoRescheduleAhead
20000ca4 g     O .bss	00000001 usbInitState
08000450  w    F .text	00000002 Vector17C
08000450  w    F .text	00000002 Vector48
080026b0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000450  w    F .text	00000002 Vector1A8
08000450  w    F .text	00000002 Vector16C
08001240 g     F .text	0000002c Vector70
08000450  w    F .text	00000002 VectorD4
080005d0 g     F .text	00000028 nvicSetSystemHandlerPriority
20000860 g     O .bss	000000d8 _idle_thread_wa
20000800 g       .data	00000000 _data
08000450  w    F .text	00000002 Vector4C
08000450  w    F .text	00000002 Vector144
08001300 g     F .text	0000002c Vector80
08000460 g     F .text	00000006 _port_switch_from_isr
08002120 g     F .text	00000018 usb_lld_set_address
08000450  w    F .text	00000002 Vector15C
08000450  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080012a0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000814 g       .data	00000000 _edata
20000ca8 g       .bss	00000000 _end
08000730 g     F .text	00000024 chVTResetI
08000450 g     F .text	00000002 _unhandled_exception
08000450  w    F .text	00000002 Vector170
080016d0 g     F .text	0000019c Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000c60 g     F .text	00000004 usbInit
08000450  w    F .text	00000002 Vector104
08001f70 g     F .text	000000e0 usb_lld_start
08000450  w    F .text	00000002 Vector184
08000450  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
08002660 g     F .text	00000028 usb_lld_start_in
080022b0 g     F .text	0000001a usb_lld_get_status_out
08002540 g     F .text	000000f4 Vector14C
080009c0 g     F .text	00000040 _thread_init
08000450  w    F .text	00000002 Vector50
08000450  w    F .text	00000002 Vector194
080014b0 g     F .text	0000002c Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000450  w    F .text	00000002 Vector44
08000450  w    F .text	00000002 Vector28
08002720 g     F .text	00000002 boardInit
08000450  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001360 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000450  w    F .text	00000002 Vector34
08002710 g     F .text	00000004 __early_init
080013f0 g     F .text	0000002c Vector128
08002810 g     F .text	000000b8 usb_request_hook_cb
08002d10 g     O .text	00000010 usbcfg
08000450  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002140 g     F .text	00000164 usb_lld_init_endpoint
08000450  w    F .text	00000002 Vector20
08000450  w    F .text	00000002 Vector18C
08000450  w    F .text	00000002 Vector174


